# LightsOut

./: .gitignore  pom.xml
src/main/java/org/example/: BoardService.java  ElementService.java  Main.java  PiecesService.java  SolvingService.java
